1. 흐름 제어 구문

<반복문>

  (1) for~in 구문

      for <루프 상수> in <순회 대상> {
        <실행할 구문>  
      }
  
      - 순회 대상 : 배열, 딕셔너리, 집합, 범위 데이터
      - 루프 상수 생략 : '_' 키워드 사용 / for _ in <순회 대상> {<실행할 구문>} 
  
  (2) while 구문
       
      while <조건식> {
          <실행할 구문>
      }
      
      while true {
          <실행할 구문>
      }
  (3) repeat ~ while 구문 
  
      = (JAVA) do ~ while 구문 
      
      repeat {
          <실행할 구문>
      }
      while <조건식>
    
<조건식>

   (1) if문
      
      if <조건식> {
          <실행할 구문>
      }
      
      if <조건식> {
          <조건식 참일때 구문>
      } else {
          <조건식 거짓일때 구문>
      }
      
      if <조건식> {
          <조건식1 참일때 구문>
      } else if <조건식2> {
          <조건식2 참일때 구문>
      } else {
          <조건식1, 조건식2도 참이 아닐때 구문>
      }
            
   (2) guard 문 
